<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#171919"
    android:orientation="vertical"
    tools:context="com.francispro.dota2counterpick.ClasesMenuItem.MostPlayed">


        <LinearLayout
            android:id="@+id/LL_TV_winrate"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Most Played"
                android:textColor="#ffffff"
                android:id="@+id/tv_titulo_Activity"
                android:layout_above="@+id/listView"
                android:layout_centerHorizontal="true"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="This Month"
                android:textColor="#ffb7b5b5"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LL_LV_winrate"
            android:paddingBottom="10dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hero"
                android:textColor="#33B5E5"
                android:id="@+id/tv_titulo_hero"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate"
                android:textColor="#33B5E5"
                android:id="@+id/tv_titulo_match"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33B5E5" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hero"
                    android:textColor="#ffffff"
                    android:id="@+id/tv_item1_heromp"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hero"
                    android:textColor="#ffffff"
                    android:id="@+id/tv_item2_heromp"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hero"
                    android:textColor="#ffffff"
                    android:id="@+id/tv_item3_heromp"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hero"
                    android:textColor="#ffffff"
                    android:id="@+id/tv_item4_heromp"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hero"
                    android:textColor="#ffffff"
                    android:id="@+id/tv_item5_heromp"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hero"
                    android:textColor="#ffffff"
                    android:id="@+id/tv_item6_heromp"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hero"
                    android:textColor="#ffffff"
                    android:id="@+id/tv_item7_heromp"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hero"
                    android:textColor="#ffffff"
                    android:id="@+id/tv_item8_heromp"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hero"
                    android:textColor="#ffffff"
                    android:id="@+id/tv_item9_heromp"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hero"
                    android:textColor="#ffffff"
                    android:id="@+id/tv_item10_heromp"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="played"
                    android:textColor="#ffffff"
                    android:inputType="number"
                    android:id="@+id/tv_item1_played"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="played"
                    android:textColor="#ffffff"
                    android:id="@+id/tv_item2_played"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="played"
                    android:textColor="#ffffff"
                    android:id="@+id/tv_item3_played"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="played"
                    android:textColor="#ffffff"
                    android:id="@+id/tv_item4_played"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="played"
                    android:textColor="#ffffff"
                    android:id="@+id/tv_item5_played"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="played"
                    android:textColor="#ffffff"
                    android:id="@+id/tv_item6_played"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="played"
                    android:textColor="#ffffff"
                    android:id="@+id/tv_item7_played"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="played"
                    android:textColor="#ffffff"
                    android:id="@+id/tv_item8_played"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="played"
                    android:textColor="#ffffff"
                    android:id="@+id/tv_item9_played"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="played"
                    android:textColor="#ffffff"
                    android:id="@+id/tv_item10_played"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" />
            </LinearLayout>
        </LinearLayout>




</LinearLayout>
